WpfAppTry5/MainWindow.xaml

<Window x:Class="WpfAppTry5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:local="clr-namespace:WpfAppTry5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainWin">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="ImageGifBack"
                           gif:ImageBehavior.AnimatedSource="Images/pixelArt.gif"
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1"
                           gif:ImageBehavior.AnimationSpeedRatio="0.9"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="FootBut" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,6,0,0">
            <TextBlock x:Name="ButClick" Text="Click to continue"
                   FontFamily="Silkscreen"
                   FontSize="50"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Cursor="Hand"
                   Grid.Row="3" MouseEnter="ButClick_MouseEnter" MouseLeave="ButClick_MouseLeave" MouseDown="ButClick_MouseDown"/>
        </Grid>
        <Grid x:Name="NameOfApp" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="NameOfAppText" Text="Sky LERN"
                       FontFamily="Silkscreen"
                       VerticalAlignment="Bottom"
                       FontSize="50"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="LogOutPng" Grid.Column="2">
            <Button  x:Name="ButClose" Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0" Click="ButClose_Click">
                <Image x:Name="ImgButClose" Source="Images/logOut.png" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.65"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <Grid x:Name="GifLoading" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" >
            <Image x:Name="LoadingGifInStartForm" gif:ImageBehavior.AnimatedSource="Images/gifsend.gif" Width="50" Height="50" gif:ImageBehavior.AnimationSpeedRatio="1"/>
        </Grid>
        <Grid x:Name="GridAfterBut" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <TextBlock Text="Fact:&#x0a;The human brain processes words in English faster than in any other language." 
           VerticalAlignment="Top"
           FontSize="18"
           Foreground="White"
           FontFamily="Silkscreen"
           HorizontalAlignment="Left"
           TextWrapping="Wrap"/>
        </Grid>
        
    </Grid>
</Window>
