WpfAppTry5/Unfortunately.xaml

<Window x:Class="WpfAppTry5.Unfortunately"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:local="clr-namespace:WpfAppTry5"
        mc:Ignorable="d"
        Title="Unfortunately" Height="200" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image x:Name="ImageGifBack"
           gif:ImageBehavior.AnimatedSource="loaddd.gif"
           gif:ImageBehavior.AutoStart="True"
           gif:ImageBehavior.RepeatBehavior="1"
           gif:ImageBehavior.AnimationSpeedRatio="0.9"
                   HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Text="Unfortunately, it's not available yet"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   FontFamily="Silkcreen"/>
        <Button Content="Ok" Grid.Row="1" FontFamily="Silkcreen" Click="Button_Click"/>
    </Grid>
</Window>
